FIFA23.Scripts.UI/MainWindow.xaml

<Window x:Class="FIFA23.Scripts.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA23.Scripts.UI"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="584" Width="719" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/Icon.png">
    <Grid x:Name="WindowGrid">

        <Grid x:Name="MenuGrid" Height="60" VerticalAlignment="Top" Background="#FF25012B">
            <Menu Foreground="#FFEDE9E9" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" OverridesDefaultStyle="True" Width="80">
                <MenuItem  Width="78" VerticalAlignment="Center" Background="#FF25012B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OverridesDefaultStyle="False" HorizontalAlignment="Center" Height="49">
                    <MenuItem.Header>
                        <TextBlock Text="File" Width="29" Margin="8,0,-14,0" FontFamily="Segoe UI" FontSize="15"/>
                    </MenuItem.Header>
                    <MenuItem x:Name="LoadButton"
                        Header="Load"
                        Icon="{materialDesign:PackIcon Kind=FileUpload}" Background="#FF25012B" Click="LoadButton_Click">
                    </MenuItem>

                    <MenuItem x:Name="SaveButton"  Header="Save"
                        Icon="{materialDesign:PackIcon Kind=ContentSave}" Click="SaveButton_Click">
                    </MenuItem>
                </MenuItem>


            </Menu>
            <TextBlock Text="Fifa 23 Save File Scripts" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button x:Name="ShutDown" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="ShutDownButton_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid x:Name="TabsGrid" Margin="0 60 0 0">
            <TabControl x:Name="MainTab" BorderBrush="#FF25012B" SelectionChanged="TabablzControl_SelectionChanged">
                <!--<dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>-->
                <TabItem x:Name="HomeTab" Header="HOME" Visibility="Visible">
                    <Grid x:Name="HomeGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <GroupBox x:Name="CareerScriptsBox" Style="{StaticResource MaterialDesignGroupBox}" 
                                  materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                                  Grid.Row="0" Grid.Column="0" Header="Career File Scripts" Margin="30,25,16,25">
                            <StackPanel x:Name="CareerScriptsStack" >

                                <Grid x:Name="Script1" Margin="0,5,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="User Team Potenial to 99" Foreground="#FF25012B" Margin="10,0,0,0"
                                        
                                    />
                                    <Button x:Name="CareerScript1Button" Grid.Column="1"                               
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        ToolTip="Sets all your team players&#x0a;potential to 99"
                                        Content="Apply" Margin="0,0,10,0" Click="CareerScript1Button_Click"/>
                                </Grid>
                                <Grid x:Name="Script2" Margin="0,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="User Team Age to 15" Foreground="#FF25012B" Margin="10,0,0,0"
                                        
                                    />
                                    <Button x:Name="CareerScrip2Button" Grid.Column="1"                               
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                            
                                        ToolTip="Sets all your team players&#x0a;age to 15"
                                        Content="Apply" Margin="0,0,10,0" Click="CareerScript2Button_Click"/>
                                </Grid>

                            </StackPanel>


                        </GroupBox>
                        <GroupBox x:Name="SquadScripsBox" Style="{StaticResource MaterialDesignGroupBox}" 
                                  materialDesign:ColorZoneAssist.Mode="PrimaryDark"                            
                                  Grid.Row="0"  Grid.Column="1" Header="Squad File Scripts" Margin="16,25,30,25">
                            <StackPanel x:Name="SquadScriptsStack" >

                                <Grid x:Name="S_Script3" Margin="0,5,0,15"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="Import Career Info" Foreground="#FF25012B" Margin="9,0,0,0"
                                        
                                    />
                                    <Button x:Name="SqaudScript3Button"
                                            Background="#FF7B1FA2" BorderBrush="#FF7B1FA2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="38" Width="50" Click="ImportCareerInfoButton_Click"
                                        ToolTip="Imports Career player stats and&#x0a;team player links to a squad file" Grid.Column="1">
                                        <materialDesign:PackIcon
                                            Kind="Import" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="0,1,0,1"/>

                                    </Button>

                                </Grid>
                                <Grid x:Name="Selection" Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox x:Name="playerComboBox" Grid.Column="0"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      materialDesign:TextFieldAssist.SuffixText=""
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
                                      materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                                      materialDesign:HintAssist.Hint="Player"
                                      materialDesign:HintAssist.HelperText="Select one Player"
                                      MinWidth="128" Margin="10,0,0,0" BorderBrush="#FF7B1FA2" Foreground="#FF25012B"
                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},
                                        Path=MyTeamPlayers}"
                                     SelectedValuePath="Key"
                                     DisplayMemberPath="Value">

                                    </ComboBox>

                                </Grid>
                                <Grid x:Name="SquadMyTeamAllStats" Margin="0,5,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="User Team All Stats to 99" Foreground="#FF25012B" Margin="10,0,0,0"
                                        
                                    />
                                    <Button x:Name="SquadScriptOverallButton" Grid.Column="1"                               
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        ToolTip="Sets all your team players&#x0a;stats to 99"
                                        Content="Apply" Margin="0,0,10,0" Click="SquadScriptOverallButton_Click" />
                                </Grid>
                                <Grid x:Name="AgeTo15" Margin="0,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="User Team Age to 15" Foreground="#FF25012B" Margin="10,0,0,0"
                                        
                                    />
                                    <Button x:Name="SqauadScriptAgeButton" Grid.Column="1"                               
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Click="SquadSingleStatButton_Click"    
                                        ToolTip="Sets all your team players&#x0a;age to 15"
                                        Content="Apply" Margin="0,0,10,0"/>
                                </Grid>
                                


                            </StackPanel>

                        </GroupBox>
                        <materialDesign:Snackbar                            
                            Grid.Row="1"                                                  
                            Grid.ColumnSpan="2"
                            MessageQueue="{materialDesign:MessageQueue}"
                            x:Name="StatusSnackBar"
                            HorizontalAlignment="Stretch" Background="#FF25012B" Foreground="#FFFFF5F5"                              
                            ActionButtonStyle="{DynamicResource MaterialDesignFlatLightButton}"  
                            ActionButtonPlacement="Inline">
                        </materialDesign:Snackbar>



                    </Grid>
                </TabItem>
                <TabItem x:Name="GitHubTab">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Github" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </TabItem.Header>
                    <TextBlock Text="https://github.com/alisharey/Fifa23-CareerMode-SaveFile-Scripts" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
