FIFA23.Scripts.UI/MainWindow.xaml

<Window x:Class="FIFA23.Scripts.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA23.Scripts.UI"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="584" Width="719" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/Icon.png">
    <Grid x:Name="WindowGrid">

        <Grid x:Name="MenuGrid" Height="60" VerticalAlignment="Top" Background="#FF25012B">
            <Menu Foreground="#FFEDE9E9" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" OverridesDefaultStyle="True" Width="80">
                <MenuItem  Width="78" VerticalAlignment="Center" Background="#FF25012B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OverridesDefaultStyle="False" HorizontalAlignment="Center" Height="49">
                    <MenuItem.Header>
                        <TextBlock Text="File" Width="29" Margin="8,0,-14,0" FontFamily="Segoe UI" FontSize="15"/>
                    </MenuItem.Header>
                    <MenuItem x:Name="LoadButton"
                        Header="Load"
                        Icon="{materialDesign:PackIcon Kind=FileUpload}" Background="#FF25012B" Click="LoadButton_Click">
                    </MenuItem>

                    <MenuItem x:Name="SaveButton"  Header="Save"
                        Icon="{materialDesign:PackIcon Kind=ContentSave}" Click="SaveButton_Click">
                    </MenuItem>
                    <MenuItem x:Name="ExportButton"  Header="Export"
                        Icon="{materialDesign:PackIcon Kind=Export}" Click="ExportButton_Click">
                    </MenuItem>
                </MenuItem>


            </Menu>
            <TextBlock Text="Fifa 23 Save File Scripts" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button x:Name="ShutDown" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="ShutDownButton_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid x:Name="TabsGrid" Margin="0 60 0 0">
            <dragablz:TabablzControl x:Name="MainTab" BorderBrush="#FF25012B" SelectionChanged="TabablzControl_SelectionChanged">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem x:Name="SquadTab" Header="Squad">
                    <Grid x:Name="Sqaud" Margin="0,15,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <Grid x:Name="ImportCareer" Margin="15,20,12,15"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="Import Info from career file" Foreground="#FF7B1FA2" Margin="10,10,0,0" FontFamily="Britannic Bold"
                                        
                                    />
                                <Button x:Name="ImportCareerInfo"
                                            Background="#FF7B1FA2" BorderBrush="#FF7B1FA2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="38" Width="50" Click="ImportCareerInfoButton_Click"
                                        ToolTip="Imports Career player stats and&#x0a;team player links to a squad file" Grid.Column="0" Margin="0,0,105,0">
                                    <materialDesign:PackIcon
                                            Kind="Import" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="0,1,0,1"/>

                                </Button>
                                <GroupBox x:Name="SquadScriptBox" Style="{StaticResource MaterialDesignGroupBox}" 
                                  materialDesign:ColorZoneAssist.Mode="PrimaryDark"                            
                                  Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="1" Header="Scripts" Margin="15,0,15,0" FontFamily="Algerian">
                                    <StackPanel x:Name="SquadScriptsStack" >


                                        <Grid x:Name="SquadMyTeamAllStats" Margin="0,5,0,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="User Team All Stats to 99" Foreground="#FF7B1FA2" Margin="10,0,0,0" FontFamily="Britannic Bold"
                                        
                                    />
                                            <Button x:Name="SquadScriptOverallButton"                               
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        ToolTip="Sets all your team players&#x0a;stats to 99"
                                        Content="Apply" Click="SquadScriptOverallButton_Click" HorizontalAlignment="Right" />
                                        </Grid>
                                        <Grid x:Name="AgeTo15" Margin="0,0,0,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="User Team Age to 15" Foreground="#FF7B1FA2" Margin="10,0,0,0" FontFamily="Britannic Bold"
                                        
                                    />
                                            <Button x:Name="SqauadScriptAgeButton"                               
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Click="SquadSingleStatButton_Click"    
                                        ToolTip="Sets all your team players&#x0a;age to 15"
                                        Content="Apply" HorizontalAlignment="Right"/>
                                        </Grid>



                                    </StackPanel>

                                </GroupBox>

                            </Grid>
                            <Grid x:Name="Selection" Margin="15,15,15,0">

                                <ComboBox x:Name="playerComboBox" Grid.Column="0"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      materialDesign:TextFieldAssist.SuffixText=""
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
                                      materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                                      materialDesign:HintAssist.Hint="Player"
                                      materialDesign:HintAssist.HelperText="Select one Player"
                                      MinWidth="128" Margin="114,0,0,0" BorderBrush="#FF7B1FA2" Foreground="Black"                                     
                                      SelectionChanged="playerComboBox_SelectionChanged" Width="150" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="StatsComboBox"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      materialDesign:TextFieldAssist.SuffixText=""
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
                                      materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                                      materialDesign:HintAssist.Hint="Stat"
                                      materialDesign:HintAssist.HelperText="Select one Stat"
                                      MinWidth="128" BorderBrush="#FF7B1FA2" Foreground="Black"                                   
                                      SelectionChanged="playerComboBox_SelectionChanged" Width="150" HorizontalAlignment="Left" Margin="286,0,0,0"/>
                                <TextBox
                                    x:Name="ValueTextBox"                     
                                    Margin="465,0,0,0"
                                    PreviewTextInput="NumericOnly"
                                    materialDesign:HintAssist.Hint="Value"                      
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.HasOutlinedTextField="True"                       
                                    HorizontalAlignment="Left" BorderBrush="#FF7B1FA2" Width="100" VerticalAlignment="Center" Height="50" TextWrapping="Wrap" KeyDown="ValueTextBox_KeyDown"/>
                                <TextBlock Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="Edit player" Foreground="#FF7B1FA2" Margin="18,24,0,0" FontFamily="Britannic Bold" Height="19" Width="91"
                                        
                                    />

                            </Grid>

                        </StackPanel>



                        <materialDesign:Snackbar                            
                            Grid.Row="1"                                                  
                            Grid.ColumnSpan="2"
                            MessageQueue="{materialDesign:MessageQueue}"
                            x:Name="StatusSnackBar"
                            HorizontalAlignment="Stretch" Background="#FF25012B" Foreground="#FFFFF5F5"                              
                            ActionButtonStyle="{DynamicResource MaterialDesignFlatLightButton}"  
                            ActionButtonPlacement="Inline">
                        </materialDesign:Snackbar>



                    </Grid>
                </TabItem>
                <TabItem x:Name="Career" Header="Career">
                    <GroupBox x:Name="CareerScriptsBox" Style="{StaticResource MaterialDesignGroupBox}" 
                                  materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                                  Grid.Row="0" Grid.Column="0" Header="Career File Scripts" Margin="30,40,30,40" FontFamily="Algerian" FontSize="14">
                        <StackPanel x:Name="CareerScriptsStack" >
                            <TextBlock Text="Not Complete Yet" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Grid x:Name="Script1" Margin="0,15,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="User Team Potenial to 99" Foreground="#FF25012B" Margin="10,0,0,0"
                                        
                                    />
                                <Button x:Name="CareerScript1Button"                               
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        ToolTip="Sets all your team players&#x0a;potential to 99"
                                        Content="Apply" Margin="0,0,130,0" Click="CareerScript1Button_Click" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid x:Name="Script2" Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="User Team Age to 15" Foreground="#FF25012B" Margin="10,0,0,0"
                                        
                                    />
                                <Button x:Name="CareerScrip2Button"                               
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                            
                                        ToolTip="Sets all your team players&#x0a;age to 15"
                                        Content="Apply" Margin="0,0,130,0" Click="CareerScript2Button_Click" HorizontalAlignment="Right"/>
                            </Grid>

                        </StackPanel>


                    </GroupBox>
                </TabItem>
                <TabItem x:Name="GitHubTab">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Github" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </TabItem.Header>
                    <TextBlock Text="https://github.com/alisharey/Fifa23-CareerMode-SaveFile-Scripts" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>

            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
